<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="ArmLower">
        <file id="0" name="ArmLower/ArmLower.png" width="232" height="114" pivot_x="0.142241" pivot_y="0.491228"/>
    </folder>
    <folder id="1" name="ArmUpper">
        <file id="0" name="ArmUpper/UpperArm.png" width="188" height="100" pivot_x="0.175532" pivot_y="0.54"/>
    </folder>
    <folder id="2" name="Head">
        <file id="0" name="Head/blankhead.png" width="750" height="899" pivot_x="0.987433" pivot_y="0.386228"/>
        <file id="1" name="Head/Eyes/Eyes.png" width="263" height="516" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="LegLower">
        <file id="0" name="LegLower/LegLower.png" width="160" height="116" pivot_x="0.13125" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="LegUpper">
        <file id="0" name="LegUpper/LegUpper.png" width="153" height="139" pivot_x="0.104575" pivot_y="0.503597"/>
    </folder>
    <folder id="5" name="Torso">
        <file id="0" name="Torso/TorsoFixed.png" width="305" height="311" pivot_x="0.47541" pivot_y="0.498392"/>
        <file id="1" name="Torso/Torso2.png" width="306" height="296" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="Hair">
        <file id="0" name="Hair/Link_Front.png" width="924" height="1273" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="594.491" h="10"/>
        <obj_info name="bone_001" type="bone" w="129.63" h="10"/>
        <obj_info name="bone_002" type="bone" w="196.375" h="10"/>
        <obj_info name="bone_003" type="bone" w="92.6111" h="10"/>
        <obj_info name="bone_004" type="bone" w="130.697" h="10"/>
        <obj_info name="bone_005" type="bone" w="105.621" h="10"/>
        <obj_info name="bone_006" type="bone" w="172.262" h="10"/>
        <obj_info name="bone_007" type="bone" w="109.651" h="10"/>
        <obj_info name="bone_008" type="bone" w="148.437" h="10"/>
        <obj_info name="bone_009" type="bone" w="405.594" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="blankhead">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-17.076784" y="22.902722" angle="181.083982"/>
                </key>
            </timeline>
            <timeline id="1" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37.051551" y="-7.866172" angle="1.621146"/>
                </key>
            </timeline>
            <timeline id="2" name="UpperArm">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.407407" y="-0.962963"/>
                </key>
            </timeline>
            <timeline id="3" name="UpperArm_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2.657246" y="18.024544" angle="358.854237" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.974561" y="6.555562" angle="7.326407" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LegLower">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-22.97187" y="1.683039" angle="356.423666" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LegUpper">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-14.514201" y="6.805486" angle="355.156"/>
                </key>
            </timeline>
            <timeline id="7" name="LegUpper_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-9.318502" y="-1.526026" angle="357.990446"/>
                </key>
            </timeline>
            <timeline id="8" name="LegLower_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-7.620656" y="-2.488223" angle="358.768023"/>
                </key>
            </timeline>
            <timeline id="9" name="Torso2">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="184.896581" y="-161.5044" angle="179.286071"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.792023" y="305.270655" angle="90.713929"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.017597" y="-118.295881" angle="195.567497"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.62963" angle="331.778408"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.142467" y="120.597537" angle="179.791879" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.314072" y="-0.074059" angle="332.958361"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-82.519266" y="65.848124" angle="174.496528"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.302011" y="-1.526026" angle="357.334892"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-91.610518" y="-69.23427" angle="190.545484"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.868393" y="-1.648035" angle="358.000386"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.177673" y="-7.539509" angle="357.443838"/>
                </key>
            </timeline>
            <timeline id="20" name="Eyes">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="436.91268" y="-195.052405" angle="181.083982"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
