<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Body">
        <file id="0" name="Body/KnightB.png" width="361" height="429" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="ArmUpper">
        <file id="0" name="ArmUpper/KnightAU.png" width="233" height="191" pivot_x="0.3" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="ArmLower">
        <file id="0" name="ArmLower/ArmLower.png" width="232" height="114" pivot_x="0.1" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="Head">
        <file id="0" name="Head/KnightH.png" width="924" height="1091" pivot_x="0.991166" pivot_y="0.455904"/>
    </folder>
    <folder id="4" name="LegLower">
        <file id="0" name="LegLower/KnightLL.png" width="165" height="122" pivot_x="0.1" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="LegUpper">
        <file id="0" name="LegUpper/KnightLU.png" width="153" height="139" pivot_x="0.1" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="Weapon">
        <file id="0" name="Weapon/KnightW.png" width="616" height="214" pivot_x="0.85" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Knight">
        <obj_info name="bone_000" type="bone" w="335.937" h="10"/>
        <obj_info name="bone_001" type="bone" w="1041.03" h="10"/>
        <obj_info name="bone_002" type="bone" w="131.571" h="10"/>
        <obj_info name="bone_003" type="bone" w="293.542" h="10"/>
        <obj_info name="bone_004" type="bone" w="163.319" h="10"/>
        <obj_info name="bone_005" type="bone" w="201.262" h="10"/>
        <obj_info name="bone_006" type="bone" w="607.557" h="10"/>
        <obj_info name="bone_007" type="bone" w="66.8636" h="10"/>
        <obj_info name="bone_008" type="bone" w="159.16" h="10"/>
        <obj_info name="bone_009" type="bone" w="71.7949" h="10"/>
        <obj_info name="bone_010" type="bone" w="164.283" h="10"/>
        <obj_info name="bone_011" type="bone" w="185.112" h="10"/>
        <obj_info name="bone_012" type="bone" w="228.828" h="10"/>
        <animation id="0" name="Default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="KnightB">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="175.655629" y="-8.974689" angle="179.125323"/>
                </key>
            </timeline>
            <timeline id="1" name="KnightAU">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="43.302901" y="19.412631" angle="343.857227"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="31.33736" y="-3.468248" angle="0.275737"/>
                </key>
            </timeline>
            <timeline id="3" name="KnightH">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
            </timeline>
            <timeline id="4" name="KnightLL">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
            </timeline>
            <timeline id="5" name="KnightLU">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="KnightW">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-6.240906" y="2.885041" angle="180.589276"/>
                </key>
            </timeline>
            <timeline id="7" name="KnightAU_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
            </timeline>
            <timeline id="9" name="KnightLU_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
            </timeline>
            <timeline id="10" name="KnightLL_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.564103" y="202.564103" angle="88.958373"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="343.627992" y="-0.117426" angle="359.266446"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="359.30438" y="-149.09204" angle="212.196001"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.719909" y="-1.399162" angle="345.036767"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="348.814312" y="171.618286" angle="156.989831"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="163.319446" angle="348.040514"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.366847" y="-12.576811" angle="282.293568"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.483348" y="91.944658" angle="183.524029"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.420164" y="-0.196658" angle="358.37151"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.391126" y="-110.595841" angle="179.125323"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.794872" angle="2.683775"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="KnightB">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323" scale_x="1.02" scale_y="1.02"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="176.10724" y="-8.976226" angle="179.125323"/>
                </key>
            </timeline>
            <timeline id="1" name="KnightAU">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
            </timeline>
            <timeline id="3" name="KnightH">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
            </timeline>
            <timeline id="4" name="KnightLL">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
            </timeline>
            <timeline id="5" name="KnightLU">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="KnightW">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="KnightAU_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
            </timeline>
            <timeline id="9" name="KnightLU_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
            </timeline>
            <timeline id="10" name="KnightLL_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.113317" y="205.789909" angle="90.195215"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="343.627992" y="-0.117426" angle="359.804785"/>
                </key>
                <key id="1" time="1000">
                    <bone x="343.627992" y="-0.117426" angle="358.528639"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="348.814312" y="171.618286" angle="156.905907"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="159.251122"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="163.319446" angle="337.947376"/>
                </key>
                <key id="1" time="1000">
                    <bone x="163.319446" angle="337.163611"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.366847" y="-12.576811" angle="282.293568"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.483348" y="91.944658" angle="183.524029"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.420164" y="-0.196658" angle="358.37151"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.391126" y="-110.595841" angle="179.125323"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.794872" angle="2.683775"/>
                </key>
            </timeline>
            <timeline id="20" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="361.380661" y="-168.312481" angle="202.347846"/>
                </key>
                <key id="1" time="1000">
                    <bone x="361.380661" y="-168.312481" angle="199.296536"/>
                </key>
            </timeline>
            <timeline id="21" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="185.111829" angle="335.667028"/>
                </key>
                <key id="1" time="1000">
                    <bone x="185.111829" angle="335.513879"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="3" time="498">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="2" key="1" z_index="10"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="KnightB">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323" scale_x="1.02" scale_y="1.02"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323" scale_x="1.02" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="KnightAU">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
            </timeline>
            <timeline id="3" name="KnightH">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
            </timeline>
            <timeline id="4" name="KnightLL">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
            </timeline>
            <timeline id="5" name="KnightLU">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="KnightW">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="KnightAU_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
            </timeline>
            <timeline id="9" name="KnightLU_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
            </timeline>
            <timeline id="10" name="KnightLL_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="51.230964" y="249.907556" angle="85.412922"/>
                </key>
                <key id="1" time="299">
                    <bone x="-12.022851" y="367.502755" angle="92.823978"/>
                </key>
                <key id="2" time="400">
                    <bone x="-80.954949" y="286.150636" angle="95.728814"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="-42.886683" y="199.907556" angle="100.197793"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="7.113317" y="205.789909" angle="90.76606"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="343.627992" y="-0.117426" angle="357.620146"/>
                </key>
                <key id="1" time="498">
                    <bone x="343.627992" y="-0.117426" angle="356.646349"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="343.627992" y="-0.117426" angle="5.773358"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="108.551199"/>
                </key>
                <key id="1" time="299">
                    <bone x="348.814312" y="171.618286" angle="86.594105"/>
                </key>
                <key id="2" time="400">
                    <bone x="348.814312" y="171.618286" angle="120.868125"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="151.218949"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="163.319446" angle="292.462742"/>
                </key>
                <key id="1" time="299">
                    <bone x="163.319446" angle="329.95584"/>
                </key>
                <key id="2" time="400">
                    <bone x="163.319446" angle="355.322547"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="163.319446" angle="3.095373"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="163.319446" angle="338.518594"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.366847" y="-12.576811" angle="282.293568"/>
                </key>
                <key id="1" time="400">
                    <bone x="132.366847" y="-12.576811" angle="257.588014"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="132.366847" y="-12.576811" angle="294.506863" scale_x="1.188076" scale_y="1.188076"/>
                </key>
                <key id="3" time="799">
                    <bone x="132.366847" y="-12.576811" angle="271.983256"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="24.483348" y="91.944658" angle="126.159984"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="24.483348" y="91.944658" angle="183.524029"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.420164" y="-0.196658" angle="66.904204"/>
                </key>
                <key id="1" time="498">
                    <bone x="69.420164" y="-0.196658" angle="358.37151"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.391126" y="-110.595841" angle="179.125323"/>
                </key>
                <key id="1" time="498">
                    <bone x="21.391126" y="-110.595841" angle="156.026266"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="21.391126" y="-110.595841" angle="183.265201"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="71.794872" angle="2.683775"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="71.794872" angle="42.300452"/>
                </key>
                <key id="2" time="799">
                    <bone x="71.794872" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="361.380661" y="-168.312481" angle="195.661174"/>
                </key>
                <key id="1" time="299">
                    <bone x="361.380661" y="-168.312481" angle="97.925456" scale_x="1.249537"/>
                </key>
                <key id="2" time="400">
                    <bone x="361.380661" y="-168.312481" angle="112.49054" scale_x="1.450025"/>
                </key>
                <key id="3" time="498">
                    <bone x="361.380661" y="-168.312481" angle="129.319058" scale_x="1.450025"/>
                </key>
                <key id="4" time="799">
                    <bone x="361.380661" y="-168.312481" angle="186.691412"/>
                </key>
            </timeline>
            <timeline id="21" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="185.111829" angle="301.783061"/>
                </key>
                <key id="1" time="299">
                    <bone x="185.111829" angle="341.679338" scale_x="1.456646"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="185.111829" angle="342.86453" scale_x="1.170934" scale_y="0.811966"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="185.111829" angle="336.735863" scale_x="1.170934" scale_y="0.811966"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="185.111829" angle="310.668091"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="2" time="298">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="3" time="398">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="KnightB">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323" scale_x="1.02" scale_y="1.02"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323" scale_x="1.02" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="KnightAU">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
            </timeline>
            <timeline id="3" name="KnightH">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
            </timeline>
            <timeline id="4" name="KnightLL">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
            </timeline>
            <timeline id="5" name="KnightLU">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="KnightW">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="KnightAU_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
            </timeline>
            <timeline id="9" name="KnightLU_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
            </timeline>
            <timeline id="10" name="KnightLL_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.221425" y="149.033152" angle="96.500655" scale_x="0.874215"/>
                </key>
                <key id="1" time="298">
                    <bone x="-6.400197" y="211.195314" angle="90.742881"/>
                </key>
                <key id="2" time="398">
                    <bone x="-10.904701" y="390.024143" angle="91.70251"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="343.627992" y="-0.117426" angle="8.161355" scale_x="1.143883"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="343.627992" y="-0.117426" angle="350.275556"/>
                </key>
                <key id="2" time="398">
                    <bone x="343.627992" y="-0.117426" angle="349.140489"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="178.605154" scale_x="1.143883"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="158.87631"/>
                </key>
                <key id="2" time="398">
                    <bone x="348.814312" y="171.618286" angle="145.069569"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="163.319446" angle="309.180772"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="163.319446" angle="0"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="163.319446" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.366847" y="-12.576811" angle="282.293568"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="132.366847" y="-12.576811" angle="270.993976"/>
                </key>
                <key id="2" time="398">
                    <bone x="132.366847" y="-12.576811" angle="270.993976"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="24.483348" y="91.944658" angle="100.825856" scale_x="1.143883"/>
                </key>
                <key id="1" time="298">
                    <bone x="24.483348" y="91.944658" angle="177.631025"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="24.483348" y="91.944658" angle="178.012406"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.420164" y="-0.196658" angle="87.076445"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="69.420164" y="-0.196658" angle="0.06371"/>
                </key>
                <key id="2" time="398">
                    <bone x="69.420164" y="-0.196658" angle="0.031826"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="21.391126" y="-110.595841" angle="125.128238" scale_x="1.143883"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="21.391126" y="-110.595841" angle="183.157636"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="21.391126" y="-110.595841" angle="181.225375"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.794872" angle="66.916675"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="71.794872" angle="0"/>
                </key>
                <key id="2" time="398">
                    <bone x="71.794872" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="361.380661" y="-168.312481" angle="204.323936" scale_x="1.143883"/>
                </key>
                <key id="1" time="298">
                    <bone x="361.380661" y="-168.312481" angle="197.770654"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="361.380661" y="-168.312481" angle="206.975135"/>
                </key>
            </timeline>
            <timeline id="21" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="185.111829" angle="282.62614"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="185.111829" angle="0"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="185.111829" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Land" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="2" time="298">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="KnightB">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323" scale_x="1.02" scale_y="1.02"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323" scale_x="1.02" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="KnightAU">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
            </timeline>
            <timeline id="3" name="KnightH">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
            </timeline>
            <timeline id="4" name="KnightLL">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
            </timeline>
            <timeline id="5" name="KnightLU">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="KnightW">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="KnightAU_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
            </timeline>
            <timeline id="9" name="KnightLU_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
            </timeline>
            <timeline id="10" name="KnightLL_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.904701" y="390.024143" angle="91.70251"/>
                </key>
                <key id="1" time="298">
                    <bone x="-6.400197" y="211.195314" angle="90.742881"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="15.221425" y="149.033152" angle="96.500655" scale_x="0.874215"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="343.627992" y="-0.117426" angle="349.140489"/>
                </key>
                <key id="1" time="298">
                    <bone x="343.627992" y="-0.117426" angle="350.275556"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="343.627992" y="-0.117426" angle="6.370024" scale_x="1.143883"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="348.814312" y="171.618286" angle="145.069569"/>
                </key>
                <key id="1" time="298">
                    <bone x="348.814312" y="171.618286" angle="158.87631"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="178.605154" scale_x="1.143883"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="163.319446" angle="0"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="163.319446" angle="0"/>
                </key>
                <key id="2" time="499">
                    <bone x="163.319446" angle="309.180772"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.366847" y="-12.576811" angle="270.993976"/>
                </key>
                <key id="1" time="298">
                    <bone x="132.366847" y="-12.576811" angle="270.993976"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="132.366847" y="-12.576811" angle="282.293568"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.483348" y="91.944658" angle="178.012406"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="24.483348" y="91.944658" angle="177.631025"/>
                </key>
                <key id="2" time="499">
                    <bone x="24.483348" y="91.944658" angle="100.825856" scale_x="1.143883"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="69.420164" y="-0.196658" angle="0.031826"/>
                </key>
                <key id="1" time="298">
                    <bone x="69.420164" y="-0.196658" angle="0.06371"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="69.420164" y="-0.196658" angle="87.076445"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="21.391126" y="-110.595841" angle="181.225375"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="21.391126" y="-110.595841" angle="183.157636"/>
                </key>
                <key id="2" time="499">
                    <bone x="21.391126" y="-110.595841" angle="125.128238" scale_x="1.143883"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.794872" angle="0"/>
                </key>
                <key id="1" time="298">
                    <bone x="71.794872" angle="0"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="71.794872" angle="66.916675"/>
                </key>
            </timeline>
            <timeline id="20" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="361.380661" y="-168.312481" angle="206.975135"/>
                </key>
                <key id="1" time="298">
                    <bone x="361.380661" y="-168.312481" angle="197.770654"/>
                </key>
                <key id="2" time="499">
                    <bone x="361.380661" y="-168.312481" angle="204.323936" scale_x="1.143883"/>
                </key>
            </timeline>
            <timeline id="21" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="185.111829" angle="0"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="185.111829" angle="0"/>
                </key>
                <key id="2" time="499">
                    <bone x="185.111829" angle="282.62614"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Fall" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="1004">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="KnightB">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323" scale_x="1.02" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="KnightAU">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
            </timeline>
            <timeline id="3" name="KnightH">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
            </timeline>
            <timeline id="4" name="KnightLL">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
            </timeline>
            <timeline id="5" name="KnightLU">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594"/>
                </key>
            </timeline>
            <timeline id="6" name="KnightW">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="KnightAU_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
            </timeline>
            <timeline id="9" name="KnightLU_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
            </timeline>
            <timeline id="10" name="KnightLL_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-10.904701" y="390.024143" angle="76.063133"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="-10.904701" y="390.024143" angle="95.735074"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="343.627992" y="-0.117426" angle="8.40492"/>
                </key>
                <key id="1" time="1004">
                    <bone x="343.627992" y="-0.117426" angle="355.002141"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="348.814312" y="171.618286" angle="128.03465"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="137.897503"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="163.319446" y="0" angle="352.365677"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="163.319446" y="0" angle="360"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.366847" y="-12.576811" angle="270.993976"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="24.483348" y="91.944658" angle="150.9637"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="24.483348" y="91.944658" angle="181.961101"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.420164" y="-0.196658" angle="39.229942"/>
                </key>
                <key id="1" time="1004">
                    <bone x="69.420164" y="-0.196658" angle="0.067017"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.391126" y="-110.595841" angle="198.027789"/>
                </key>
                <key id="1" time="1004">
                    <bone x="21.391126" y="-110.595841" angle="186.168662"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="71.794872" y="0" angle="344.761786"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="71.794872" y="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="361.380661" y="-168.312481" angle="219.841251"/>
                </key>
                <key id="1" time="1004">
                    <bone x="361.380661" y="-168.312481" angle="209.895916"/>
                </key>
            </timeline>
            <timeline id="21" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="185.111829" y="0" angle="319.172545"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="185.111829" y="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="KnightB">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="178.107228" y="-8.983042" angle="179.125323"/>
                </key>
            </timeline>
            <timeline id="1" name="KnightAU">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.956695" y="7.966698" angle="353.705382"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-11.152614" y="4.361919" angle="359.054566"/>
                </key>
            </timeline>
            <timeline id="3" name="KnightH">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.717531" y="-11.014996" angle="179.858878"/>
                </key>
            </timeline>
            <timeline id="4" name="KnightLL">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.977363" y="1.857363" angle="357.316225"/>
                </key>
            </timeline>
            <timeline id="5" name="KnightLU">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-20.537153" y="-5.146594" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="KnightW">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="12.906984" y="-26.989085" angle="180.589276" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="KnightAU_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="17.03747" y="-14.521171" angle="10.15936" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-22.946674" y="-8.843997" angle="1.623786"/>
                </key>
            </timeline>
            <timeline id="9" name="KnightLU_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-19.962062" y="8.264847" angle="355.601295"/>
                </key>
            </timeline>
            <timeline id="10" name="KnightLL_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.733797" y="5.704994" angle="357.229784"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.113317" y="205.789909" angle="102.328115"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-9.102899" y="245.249372" angle="98.191538"/>
                </key>
                <key id="2" time="500">
                    <bone x="7.113317" y="205.789909" angle="91.750238"/>
                </key>
                <key id="3" time="750">
                    <bone x="7.113317" y="227.411531" angle="97.039177"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="343.627992" y="-0.117426" angle="351.992891"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="343.627992" y="-0.117426" angle="2.285154"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="196.659747"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="348.814312" y="171.618286" angle="145.026786"/>
                </key>
                <key id="2" time="500">
                    <bone x="348.814312" y="171.618286" angle="119.381679"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="163.319446" angle="332.338993"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="163.319446" angle="0"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="163.319446" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.366847" y="-12.576811" angle="282.293568"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="132.366847" y="-12.576811" angle="272.562456"/>
                </key>
                <key id="2" time="500">
                    <bone x="132.366847" y="-12.576811" angle="268.404074"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="24.483348" y="91.944658" angle="131.931934"/>
                </key>
                <key id="1" time="250">
                    <bone x="24.483348" y="91.944658" angle="181.057799"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="24.483348" y="91.944658" angle="209.346194"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.420164" y="-0.196658" angle="50.399293" scale_y="1.200233"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="69.420164" y="-0.196658" angle="0.049874" scale_x="1.213676"/>
                </key>
                <key id="2" time="500">
                    <bone x="69.420164" y="-0.196658" angle="0.039594"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.391126" y="-110.595841" angle="187.187078"/>
                </key>
                <key id="1" time="500">
                    <bone x="21.391126" y="-110.595841" angle="116.759746" scale_x="1.827747" scale_y="1.023106"/>
                </key>
                <key id="2" time="750">
                    <bone x="21.391126" y="-110.595841" angle="180.384892" scale_x="1.375938"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="71.794872" angle="2.697011"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="71.794872" angle="55.928868" scale_x="0.547122" scale_y="1.385793"/>
                </key>
                <key id="2" time="750">
                    <bone x="71.794872" angle="0" scale_x="0.785408" scale_y="1.208907"/>
                </key>
            </timeline>
            <timeline id="20" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="361.380661" y="-168.312481" angle="130.362842"/>
                </key>
                <key id="1" time="250">
                    <bone x="361.380661" y="-168.312481" angle="192.316952"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="361.380661" y="-168.312481" angle="214.8567"/>
                </key>
            </timeline>
            <timeline id="21" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="185.111829" angle="307.460363"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="185.111829" angle="0"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="185.111829" angle="359.77"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
